WpfApp0415/MainWindow.xaml

<Window x:Class="WpfApp0415.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp0415" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <!--<Window.Resources>
        <SolidColorBrush x:Key="PrimaryColor">Orange</SolidColorBrush>
        <sys:Double x:Key="ButtonFontSize">30</sys:Double>
    </Window.Resources>-->

    <Grid>
        <!--<StackPanel>
            <Button Background="{StaticResource PrimaryColor}" Height="50" FontSize="{StaticResource ButtonFontSize}">Add</Button>
            <Button Background="{StaticResource PrimaryColor}" Height="50" FontSize="{StaticResource ButtonFontSize}">Add</Button>
            <Button Background="{StaticResource PrimaryColor}" Height="50" FontSize="{StaticResource ButtonFontSize}">Add</Button>
            <Button Background="{StaticResource PrimaryColor}" Height="50" FontSize="{StaticResource ButtonFontSize}">Add</Button>
            <Button Height="50" Content="Click Me" FontSize="{StaticResource ButtonFontSize}" Click="Button_Click"></Button>
        </StackPanel>-->

        <!--<StackPanel>
            <Button Background="{StaticResource PrimaryColor}" Height="50" FontSize="{StaticResource ButtonFontSize}">Add</Button>
            <Button Background="{StaticResource PrimaryColor}" Height="50" FontSize="{StaticResource ButtonFontSize}">Add</Button>
            <Button Background="{DynamicResource PrimaryColor}" Height="50" FontSize="{StaticResource ButtonFontSize}">Add</Button>
            <Button Background="{DynamicResource PrimaryColor}" Height="50" FontSize="{StaticResource ButtonFontSize}">Add</Button>
            <Button Height="50" Content="Click Me" FontSize="{StaticResource ButtonFontSize}" Click="Button_Click"></Button>
        </StackPanel>-->

        <!--<StackPanel>
            <StackPanel.Resources>
                <SolidColorBrush x:Key="SecondaryColor">MediumPurple</SolidColorBrush>
            </StackPanel.Resources>
            <Button Background="{StaticResource PrimaryColor}" Foreground="{StaticResource SecondaryColor}" Height="50" FontSize="{StaticResource ButtonFontSize}">Add</Button>
            <Button Background="{StaticResource PrimaryColor}" Foreground="{StaticResource SecondaryColor}"  Height="50" FontSize="{StaticResource ButtonFontSize}">Add</Button>
            <Button Background="{DynamicResource PrimaryColor}" Foreground="{StaticResource SecondaryColor}"  Height="50" FontSize="{StaticResource ButtonFontSize}">Add</Button>
            <Button Background="{DynamicResource PrimaryColor}" Foreground="{StaticResource SecondaryColor}"  Height="50" FontSize="{StaticResource ButtonFontSize}">Add</Button>
            <Button Height="50" Content="Click Me" FontSize="{StaticResource ButtonFontSize}" Click="Button_Click"></Button>
        </StackPanel>-->

        <!--<StackPanel>
            <Button Background="{StaticResource SpecialColor}" Height="50" FontSize="{StaticResource MainHeight}">Add</Button>
            <Button Background="{StaticResource SpecialColor}" Height="50" FontSize="{StaticResource MainHeight}">Add</Button>
            <Button Background="{StaticResource SpecialColor}" Height="50" FontSize="{StaticResource MainHeight}">Add</Button>
            <Button Background="{StaticResource SpecialColor}" Height="50" FontSize="{StaticResource MainHeight}">Add</Button>
            <Button Background="{StaticResource SpecialColor}" Height="50" Content="Click Me" FontSize="{StaticResource MainHeight}" Click="Button_Click"></Button>
        </StackPanel>-->

        <!--<StackPanel>
            
            -->
        <!--<Slider Name="sld" Maximum="100" Minimum="20"></Slider>
            <TextBlock Padding="10" Text="Hello WPF" FontSize="{Binding ElementName=sld, Path=Value}"></TextBlock>-->

        <!--<Slider Name="sld1" Maximum="100" Minimum="20" Height="50"></Slider>
            <Slider Name="sld2" Value="{Binding ElementName=sld1,Path=Value,Mode=TwoWay}" Maximum="100" Minimum="20" Height="50"></Slider>-->

        <!--<TextBox Text="{Binding SomeText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="50"></TextBox>
            <TextBox Text="{Binding SomeText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="50"></TextBox>-->

        <!--<Slider Name="sld1" Maximum="100" Minimum="20" Height="40"></Slider>
            <TextBox FontSize="{Binding ElementName=sld1,Path=Value}"></TextBox>
            <TextBox FontSize="24" Text="{Binding ElementName=sld1,Path=Value,StringFormat=N0}"></TextBox>-->

        <!--<Label FontSize="24" FontFamily="Segoe UI" FontWeight="SemiBold">Model</Label>
            <TextBlock FontSize="24" FontFamily="Segoe UI" FontWeight="SemiBold" Text="{Binding MyCar.Model,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <Label FontSize="24" FontFamily="Segoe UI" FontWeight="SemiBold">Vendor</Label>
            <TextBlock FontSize="24" FontFamily="Segoe UI" FontWeight="SemiBold" Text="{Binding MyCar.Vendor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <Label FontSize="24" FontFamily="Segoe UI" FontWeight="SemiBold">Year</Label>
            <TextBlock FontSize="24" FontFamily="Segoe UI" FontWeight="SemiBold" Text="{Binding MyCar.Year,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <Button Height="50" Content="Update" FontSize="24" FontFamily="Segoe UI" FontWeight="SemiBold" Click="Button_Click_1"></Button>-->
        <!--
            
        </StackPanel>-->


        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox MouseDoubleClick="listbox_MouseDoubleClick" Name="listbox" Grid.Row="0" ItemsSource="{Binding Cars}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="200" Margin="10" FontSize="24" FontWeight="SemiBold" FontFamily="Segoe UI" Text="{Binding Model}"></TextBlock>
                        <TextBlock Width="200" Margin="10" FontSize="24" FontWeight="SemiBold" FontFamily="Segoe UI" Text="{Binding Vendor}"></TextBlock>
                        <Button Margin="10" Background="LightCyan" FontSize="24" FontWeight="SemiBold" FontFamily="Segoe UI" Width="50" Content="Buy"></Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="1" FontSize="24" FontWeight="SemiBold" FontFamily="Segoe UI" Name="AddBtn" Content="Add" Click="AddBtn_Click"></Button>
        

    </Grid>

</Window>
